import java.util.Scanner;
public class YildizYazdirma {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Basamak sayısını giriniz :");
        int n = input.nextInt();
        for(int i=1;i<=n;i++)
        {
            for (int j=1;j<=(n-i);j++)
            {
                System.out.print(" ");
            }
            for (int k=1;k<=(2*i)-1;k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for(int m=n-1;m>=1;m--)
        {
            for (int v=1;v<=n-m;v++)
            {
            System.out.print(" ");
            }
            for (int b=1;b<=2*m-1;b++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
