import java.util.Scanner;
public class HesapMakinesi {
    public static void main(String[] args) {
        double n1,n2;
        Scanner input = new Scanner(System.in);
        System.out.print("İlk sayıyı giriniz : ");
        n1 = input.nextInt();
        System.out.print("İkinci sayıyı giriniz : ");
        n2 = input.nextInt();

        System.out.println("1-Toplama\n2-Çıkarma\n3-Çarpma\n4-Bölme");
        System.out.print("Seçiminiz :");
        int select = input.nextInt();

        switch (select){
            case 1: {
                System.out.print("Toplama :"+(n1+n2));
                break;
            }
            case 2: {
                System.out.print("Çıkarma :"+(n1-n2));
                break;
            }
            case 3: {
                System.out.print("Çarpma :" + (n1 * n2));
                break;
            }
            case 4: {
                if(n2!=0){
                    System.out.print("Bölme :" + (n1 / n2));
                    break;
                }
                else
                    System.out.print("Bir sayı 0 a bölünemez.");
                break;
            }
            default: System.out.print("Yanlış seçim yaptınız. Tekrar deneyiniz.");
        }
        }
        }
