import java.util.Scanner;
public class Kombinasyon {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Kombinasyon Formülü: C(n,r) = n!/(r!*(n-r)! ");
        System.out.print("n giriniz :");
        int n = scan.nextInt();
        System.out.print("r giriniz :");
        int r = scan.nextInt();
        int nr = n-r;
        if(r>n) System.out.print("r değeri n den büyük olamaz.");
        else {
            int totalN =1;
            for(int i=1;i<=n;i++)
            {
                totalN = totalN*i;
            }
            System.out.println(n+". Faktöriyel :"+totalN);
            int totalR =1;
            for(int i=1;i<=r;i++)
            {
                totalR = totalR*i;
            }
            System.out.println(r+". Faktöriyel :"+totalR);
            int totalNR =1;
            for(int i=1;i<=nr;i++)
            {
                totalNR = totalNR*i;
            }
            System.out.println(nr+". Faktöriyel :"+totalNR);
            int kombinasyon = totalN/(totalR*totalNR);
            System.out.println("C("+n+","+r+") :"+kombinasyon);
        }

    }
}
