import java.util.Scanner;
public class TaksimetreHesabi {
    public static void main(String[] args) {
        Scanner giris = new Scanner(System.in);
        double km=0,ucret=0,kmBasina = 2.20,esikDegeri=20,acilisUcreti =10;
        System.out.print("Hoşgeldiniz,\nTaksimetre açılış ücreti 10TL'dir.\nHer km başına 2.20 TL tutmaktadır.\n");
        System.out.println("En düşük tutar 20 TL'dir.\nİyi Yolculuklar.");
        System.out.println("************************************************");
        System.out.print("Kaç KM seyahat edeceğinizi yazınız :");
        km = giris.nextDouble();
        System.out.println(km+" KM seyahat edeceksiniz");
        ucret =acilisUcreti+(km*kmBasina);

        ucret = (ucret<esikDegeri) ? esikDegeri:ucret;
        System.out.print("Ödeyeceğiniz ücret : "+ucret);
    }
}

