import java.util.Scanner;
public class TersUcgen {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Basamak sayısını giriniz :");
        int n = input.nextInt();
        for(int m=n;m>=1;m--)
        {
            for (int v=1;v<=n-m;v++)
            {
                System.out.print(" ");
            }
            for (int b=1;b<=2*m-1;b++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
