package KosulluIfadelerveKodBloklari;
import java.util.Scanner;
public class UcakBiletiHesaplama {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int mesafe,yas,yolculukTipi,tutar=0;

        System.out.print("Mesafeyi km türünden giriniz :");
        mesafe = input.nextInt();
        System.out.print("Yaşınızı giriniz :");
        yas = input.nextInt();
        System.out.print("Yoluculuk tipini giriniz (1- Tek yön,2 Gidiş-Dönüş :");
        yolculukTipi = input.nextInt();

        if(mesafe>=0 && yas >=0 && yolculukTipi>=1&&yolculukTipi<=2)
        {
            tutar = (int) (mesafe*0.1);
            if(yas<=12)
            {
                tutar= (int) (tutar-(tutar*.5));
                if(yolculukTipi==2){
                    tutar= (int) (tutar-(tutar*.2));
                    tutar=tutar*2;

                }
            }else if(yas>12&&yas<25){
                tutar= (int) (tutar-(tutar*.1));
                if(yolculukTipi==2){
                    tutar= (int) (tutar-(tutar*.2));
                    tutar=tutar*2;
                }
            } else if (yas>65) {
                tutar= (int) (tutar-(tutar*.3));
                if(yolculukTipi==2){
                    tutar= (int) (tutar-(tutar*.2));
                    tutar=tutar*2;
                }
            }
            System.out.print("Toplam tutar :"+tutar);
        }
        else
            System.out.print("Hatalı veri girdiniz!");

    }
}
